                    onClick={() => {
                      if (!doc.action) return;
                      if (doc.href) {
                        window.open(doc.href, "_blank", "noopener,noreferrer");
                      } else {
                        const el = document.querySelector("#contact");
                        if (el) el.scrollIntoView({ behavior: "smooth" });
                      }
                    }}
                  >
                    <div className="w-10 h-10 bg-[oklch(0.45_0.15_225/0.5)] flex items-center justify-center mb-3 group-hover:bg-[oklch(0.45_0.15_225)] transition-colors duration-300" style={{ borderRadius: "2px" }}>
                      <Icon size={18} className="text-white" />
                    </div>
                    <h4 className="font-display text-white text-base font-medium mb-1">{doc.title}</h4>
                    <p className="font-body text-white/60 text-xs leading-relaxed mb-3 whitespace-pre-line">{doc.desc}</p>
                    {doc.action && (
                      <span className="font-body text-[oklch(0.72_0.12_220)] text-xs tracking-wider group-hover:text-white transition-colors duration-300">
                        {doc.action} →
                      </span>
                    )}
                  </div>
                );
              })}
            </div>
            <div className="reveal mt-8 flex justify-end" style={{ transitionDelay: "0.4s" }}>
              <div className="w-full sm:w-1/2">
                <button
                  onClick={() => setVideoOpen(true)}
                  className="w-full group cursor-pointer relative overflow-hidden bg-black/30 border border-white/15 hover:border-[oklch(0.72_0.12_220)] transition-all duration-300"
                  style={{ borderRadius: "4px", aspectRatio: "16/9" }}
                >
                  <video
                    src="/vid.mp4"
                    muted
                    playsInline
                    preload="metadata"
                    className="w-full h-full object-cover opacity-60 group-hover:opacity-80 transition-opacity"
                  />
                  <div className="absolute inset-0 flex flex-col items-center justify-center gap-3">
                    <div className="w-12 h-12 rounded-full bg-white/20 border-2 border-white/60 flex items-center justify-center group-hover:bg-white/30 transition-all duration-300">
                      <Play size={20} className="text-white ml-1" fill="white" />
                    </div>
                    <span className="font-body text-white text-xs tracking-wider">{t("sales.video.title")}</span>
                  </div>
                </button>
              </div>
            </div>

            {lightboxOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/90" onClick={() => setLightboxOpen(false)}>
          <div className="relative max-w-4xl w-[90vw] max-h-[88vh] bg-white rounded-2xl overflow-hidden shadow-2xl flex flex-col items-center" onClick={e => e.stopPropagation()}>
            <img src={galleryImages[lightboxIndex]} alt={`${t('sales.gallery.alt_prefix')} ${galleryTab} ${lightboxIndex+1}`} className="w-full h-full object-contain" />
            <div className="flex gap-2 mt-4 mb-2">
              <button className="px-3 py-1 rounded bg-black/20 text-white text-xs" disabled={lightboxIndex === 0} onClick={() => setLightboxIndex(i => Math.max(0, i-1))}>{t('sales.gallery.prev')}</button>
              <button className="px-3 py-1 rounded bg-black/20 text-white text-xs" disabled={lightboxIndex === galleryImages.length-1} onClick={() => setLightboxIndex(i => Math.min(galleryImages.length-1, i+1))}>{t('sales.gallery.next')}</button>
            </div>
          </div>
          <button onClick={() => setLightboxOpen(false)} className="absolute top-6 right-8 text-white/70 hover:text-white text-4xl leading-none z-10">×</button>
        </div>
      )}
      {floorplanOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/90" onClick={() => setFloorplanOpen(false)}>
          <div className="relative max-w-5xl w-[92vw] max-h-[88vh] bg-white rounded-2xl overflow-hidden shadow-2xl" onClick={(e) => e.stopPropagation()}>
            <img src="/floorplan.jpg" alt={t('sales.floorplan.alt')} className="w-full h-full object-contain" />
          </div>
          <button onClick={() => setFloorplanOpen(false)} className="absolute top-6 right-8 text-white/70 hover:text-white text-4xl leading-none z-10">×</button>
        </div>
      )}

      {videoOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/90" onClick={() => setVideoOpen(false)}>
          <div className="relative w-[90vw] max-w-4xl" style={{ aspectRatio: "16/9" }} onClick={(e) => e.stopPropagation()}>
            <video src="/vid.mp4" controls autoPlay className="w-full h-full rounded-xl shadow-2xl" />
          </div>
          <button onClick={() => setVideoOpen(false)} className="absolute top-6 right-8 text-white/70 hover:text-white text-4xl leading-none z-10">×</button>
        </div>
      )}
    </section>
  );
}
